<html>
<head>
    <title>Companies | Folawiyo Energy Limited</title>
    <link rel="stylesheet" type="text/css" media="all" href="../css/style.css"/>
</head>
<body>
    <div class="container_16">
        <div class="grid_16">
            <h1 id="branding">
                <img src="../img/logo.jpg"/>
            </h1>
        </div>
        <div class="clear"></div>
        <div class="grid_16">
            <ul class="nav">
                <li>
                    <a href="../index.html">Home</a>
                </li>
                <li>
                    <a href="../about.html">About</a>
                </li>
                <li>
                    <a href="../chairman.html">The Chairman</a>
                </li>
                <li class="secondary">
                    <a href="../contact.html">Contact</a>
                </li>
            </ul>
        </div>
        <div class="clear"></div>
        <div class="grid_16">
            <div style="height: 300px; margin-bottom: 10px;">
                <img src="../img/energy.jpg"/>
            </div>
        </div>
        <div class="clear"></div>
        <div class="grid_5">
            <div class="box menu">
                <h2>Companies</h2>
                <ul class="section menu">
                    <li>
                        <div class="block">
                            <ul style="border-top: medium none; border-bottom: medium none; overflow: hidden; padding-top: 0px; padding-bottom: 0px;" class="submenu current">
                                <li>
                                    <a href="yfandsons.html">Yinka Folawiyo &amp; Sons Ltd.</a>
                                </li>
                                <li>
                                    <a href="energy_trading.html">Folawiyo Energy Trading Ltd.</a>
                                </li>
                                <li>
                                    <a href="farms.html">Folawiyo Farms Ltd.</a>
                                </li>
                                <li>
                                    <a href="insurance.html">Classic Insurance Brokers</a>
                                </li>
                                <li>
                                    <a href="petroleum.html">Yinka Folawiyo Petroleum Company Ltd.</a>
                                </li>
                                <li>
                                    <a href="maritime.html">Maritime Associates International Ltd.</a>
                                </li>
                                <li>
                                    <a href="property.html">United Property Developers Company Limited</a>
                                </li>
                                <li>
                                    <a class="selected" href="energy.html">Folawiyo Energy Ltd.</a>
                                </li>
                                <li>
                                    <a href="electrical.html">Yinka Folawiyo Electrical/Mechanical</a>
                                </li>
                                <li>
                                    <a href="power.html">YF Power Ltd.</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="grid_11" id="content">
            <div class="box">
                <h2>Folawiyo Energy Limited</h2>
                <div class="block">
                    <p style="text-align: center">
                        <img src="../img/UnderConstruction.jpg" align="center"/>
                    </p>
                </div>
            </div>
        </div>
        <div class="clear"></div>
        <div class="grid_16" id="footer">
            <div class="box">
                <p>&copy;2009 Yinka Folawiyo Group of Companies. All rights reserved.</p>
            </div>
        </div>
        <div class="clear"></div>
    </div>
</body>
</html>
